[Pterodactyl Daemon]: Checking server disk space usage, this could take a few seconds...
[Pterodactyl Daemon]: Updating process configuration files...
[Pterodactyl Daemon]: Ensuring file permissions are set correctly, this could take a few seconds...
container@pterodactyl~ Server marked as starting...
[Pterodactyl Daemon]: Pulling Docker container image, this could take a few minutes to complete...
Pulling from pterodactyl/yolks 
Status: Image is up to date for ghcr.io/pterodactyl/yolks:java_8 
Digest: sha256:537f87d447a8bd0d843908d0734fcd8410153f3d6208749b0bb9ad3ad60b9c93 
[Pterodactyl Daemon]: Finished pulling Docker container image
container@pterodactyl~ java -version
openjdk version "1.8.0_312"
OpenJDK Runtime Environment (Temurin)(build 1.8.0_312-b07)
OpenJDK 64-Bit Server VM (Temurin)(build 25.312-b07, mixed mode)
container@pterodactyl~ java -Xms128M -XX:MaxRAMPercentage=95.0 -Dterminal.jline=false -Dterminal.ansi=true -jar server.jar
[21:26:29] [main/INFO] [cp.mo.mo.Launcher/MODLAUNCHER]: ModLauncher running: args [--gameDir, ., --launchTarget, fmlserver, --fml.forgeVersion, 36.2.34, --fml.mcpVersion, 20210115.111550, --fml.mcVersion, 1.16.5, --fml.forgeGroup, net.minecraftforge]
[21:26:29] [main/INFO] [cp.mo.mo.Launcher/MODLAUNCHER]: ModLauncher 8.1.3+8.1.3+main-8.1.x.c94d18ec starting: java version 1.8.0_312 by Temurin
[21:26:30] [main/INFO] [ne.mi.fm.lo.FixSSL/CORE]: Added Lets Encrypt root certificates as additional trust
[21:26:30] [main/INFO] [mixin/]: SpongePowered MIXIN Subsystem Version=0.8.4 Source=file:/home/container/libraries/org/spongepowered/mixin/0.8.4/mixin-0.8.4.jar Service=ModLauncher Env=SERVER
[21:26:31] [main/INFO] [cp.mo.mo.LaunchServiceHandler/MODLAUNCHER]: Launching target 'fmlserver' with arguments [--gameDir, .]
[21:26:36] [modloading-worker-18/INFO] [ne.mi.co.ForgeMod/FORGEMOD]: Forge mod loading, version 36.2.34, for MC 1.16.5 with MCP 20210115.111550
[21:26:36] [modloading-worker-18/INFO] [ne.mi.co.MinecraftForge/FORGE]: MinecraftForge v36.2.34 Initialized
[21:26:36] [Forge Version Check/INFO] [ne.mi.fm.VersionChecker/]: [forge] Starting version check at https://files.minecraftforge.net/net/minecraftforge/forge/promotions_slim.json
[21:26:37] [Forge Version Check/INFO] [ne.mi.fm.VersionChecker/]: [forge] Found status: UP_TO_DATE Current: 36.2.34 Target: null
[21:26:38] [main/INFO] [mojang/YggdrasilAuthenticationService]: Environment: authHost='https://authserver.mojang.com', accountsHost='https://api.mojang.com', sessionHost='https://sessionserver.mojang.com', servicesHost='https://api.minecraftservices.com', name='PROD'
[21:26:38] [main/WARN] [minecraft/Commands]: Ambiguity between arguments [teleport, destination] and [teleport, targets] with inputs: [Player, 0123, @e, dd12be42-52a9-4a91-a8a1-11c01849e498]
[21:26:38] [main/WARN] [minecraft/Commands]: Ambiguity between arguments [teleport, location] and [teleport, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[21:26:38] [main/WARN] [minecraft/Commands]: Ambiguity between arguments [teleport, location] and [teleport, targets] with inputs: [0.1 -0.5 .9, 0 0 0]
[21:26:38] [main/WARN] [minecraft/Commands]: Ambiguity between arguments [teleport, targets] and [teleport, destination] with inputs: [Player, 0123, dd12be42-52a9-4a91-a8a1-11c01849e498]
[21:26:38] [main/WARN] [minecraft/Commands]: Ambiguity between arguments [teleport, targets, location] and [teleport, targets, destination] with inputs: [0.1 -0.5 .9, 0 0 0]
[21:26:38] [main/INFO] [minecraft/SimpleReloadableResourceManager]: Reloading ResourceManager: Default, forge-1.16.5-36.2.34-universal.jar
[21:26:39] [Worker-Main-11/INFO] [minecraft/RecipeManager]: Loaded 7 recipes
[21:26:39] [Worker-Main-11/INFO] [minecraft/AdvancementList]: Loaded 927 advancements
[21:26:41] [Server thread/INFO] [minecraft/DedicatedServer]: Starting minecraft server version 1.16.5
[21:26:41] [Server thread/INFO] [minecraft/DedicatedServer]: Loading properties
[21:26:41] [Server thread/INFO] [minecraft/DedicatedServer]: Default game type: SURVIVAL
[21:26:41] [Server thread/INFO] [minecraft/MinecraftServer]: Generating keypair
[21:26:41] [Server thread/INFO] [minecraft/DedicatedServer]: Starting Minecraft server on 0.0.0.0:27002
[21:26:41] [Server thread/INFO] [minecraft/NetworkSystem]: Using epoll channel type
[21:26:41] [Server thread/INFO] [minecraft/DedicatedServer]: Preparing level "world"
[21:26:41] [Server thread/INFO] [minecraft/MinecraftServer]: Preparing start region for dimension minecraft:overworld
[21:26:44] [Server thread/INFO] [minecraft/LoggingChunkStatusListener]: Preparing spawn area: 0%
[21:26:44] [Server thread/INFO] [minecraft/LoggingChunkStatusListener]: Preparing spawn area: 0%
[21:26:44] [Server thread/INFO] [minecraft/LoggingChunkStatusListener]: Preparing spawn area: 0%
[21:26:44] [Server thread/INFO] [minecraft/LoggingChunkStatusListener]: Preparing spawn area: 0%
[21:26:44] [Server thread/INFO] [minecraft/LoggingChunkStatusListener]: Preparing spawn area: 0%
[21:26:44] [Server thread/INFO] [minecraft/LoggingChunkStatusListener]: Preparing spawn area: 0%
[21:26:44] [Server thread/INFO] [minecraft/LoggingChunkStatusListener]: Preparing spawn area: 0%
[21:26:48] [Worker-Main-13/INFO] [minecraft/LoggingChunkStatusListener]: Preparing spawn area: 83%
[21:26:48] [Worker-Main-10/INFO] [minecraft/LoggingChunkStatusListener]: Preparing spawn area: 83%
[21:26:48] [Worker-Main-13/INFO] [minecraft/LoggingChunkStatusListener]: Preparing spawn area: 83%
[21:26:48] [Worker-Main-13/INFO] [minecraft/LoggingChunkStatusListener]: Preparing spawn area: 83%
[21:26:48] [Worker-Main-13/INFO] [minecraft/LoggingChunkStatusListener]: Preparing spawn area: 83%
[21:26:48] [Worker-Main-11/INFO] [minecraft/LoggingChunkStatusListener]: Preparing spawn area: 83%
[21:26:48] [Worker-Main-12/INFO] [minecraft/LoggingChunkStatusListener]: Preparing spawn area: 83%
[21:26:48] [Worker-Main-13/INFO] [minecraft/LoggingChunkStatusListener]: Preparing spawn area: 83%
[21:26:49] [Worker-Main-14/INFO] [minecraft/LoggingChunkStatusListener]: Preparing spawn area: 83%
[21:26:49] [Worker-Main-14/INFO] [minecraft/LoggingChunkStatusListener]: Preparing spawn area: 83%
[21:26:50] [Worker-Main-14/INFO] [minecraft/LoggingChunkStatusListener]: Preparing spawn area: 83%
[21:26:50] [Worker-Main-12/INFO] [minecraft/LoggingChunkStatusListener]: Preparing spawn area: 83%
[21:26:51] [Worker-Main-11/INFO] [minecraft/LoggingChunkStatusListener]: Preparing spawn area: 85%
[21:26:51] [Worker-Main-9/INFO] [minecraft/LoggingChunkStatusListener]: Preparing spawn area: 88%
[21:26:52] [Worker-Main-13/INFO] [minecraft/LoggingChunkStatusListener]: Preparing spawn area: 92%
[21:26:52] [Worker-Main-13/INFO] [minecraft/LoggingChunkStatusListener]: Preparing spawn area: 96%
[21:26:53] [Server thread/INFO] [minecraft/LoggingChunkStatusListener]: Time elapsed: 11453 ms
[21:26:53] [Server thread/INFO] [minecraft/DedicatedServer]: Done (11.578s)! For help, type "help"
container@pterodactyl~ Server marked as running...
[21:27:00] [User Authenticator #1/INFO] [minecraft/ServerLoginNetHandler]: UUID of player NachinWachin21 is 7d40c306-cb47-4c9d-9aed-bd80c628faf5
[21:27:01] [Server thread/INFO] [ne.mi.co.AdvancementLoadFix/]: Using new advancement loading for net.minecraft.advancements.PlayerAdvancements@1f974d2d
[21:27:01] [Server thread/INFO] [minecraft/PlayerList]: NachinWachin21[/179.60.77.8:19297] logged in with entity id 141 at (92.5, 70.0, 89.5)
[21:27:01] [Server thread/INFO] [minecraft/DedicatedServer]: NachinWachin21 joined the game
[21:28:17] [Server thread/INFO] [minecraft/DedicatedServer]: NachinWachin21 has made the advancement [Stone Age]
[21:28:25] [Server thread/INFO] [minecraft/DedicatedServer]: <NachinWachin21> hola
[21:29:01] [Server thread/INFO] [minecraft/DedicatedServer]: NachinWachin21 drowned
[21:29:09] [Server thread/INFO] [minecraft/ServerPlayNetHandler]: NachinWachin21 lost connection: Disconnected
[21:29:09] [Server thread/INFO] [minecraft/DedicatedServer]: NachinWachin21 left the game
container@pterodactyl~ Server marked as stopping...
stop
[21:29:59] [Server thread/INFO] [minecraft/DedicatedServer]: Stopping the server
[21:29:59] [Server thread/INFO] [minecraft/MinecraftServer]: Stopping server
[21:29:59] [Server thread/INFO] [minecraft/MinecraftServer]: Saving players
[21:29:59] [Server thread/INFO] [minecraft/MinecraftServer]: Saving worlds
[21:29:59] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level 'ServerLevel[world]'/minecraft:overworld
[21:30:08] [Server thread/INFO] [minecraft/ChunkManager]: ThreadedAnvilChunkStorage (world): All chunks are saved
[21:30:08] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level 'ServerLevel[world]'/minecraft:the_nether
[21:30:08] [Server thread/INFO] [minecraft/ChunkManager]: ThreadedAnvilChunkStorage (DIM-1): All chunks are saved
[21:30:08] [Server thread/INFO] [minecraft/MinecraftServer]: Saving chunks for level 'ServerLevel[world]'/minecraft:the_end
[21:30:08] [Server thread/INFO] [minecraft/ChunkManager]: ThreadedAnvilChunkStorage (DIM1): All chunks are saved
[21:30:08] [Server thread/INFO] [minecraft/ChunkManager]: ThreadedAnvilChunkStorage (world): All chunks are saved
[21:30:08] [Server thread/INFO] [minecraft/ChunkManager]: ThreadedAnvilChunkStorage (DIM-1): All chunks are saved
[21:30:08] [Server thread/INFO] [minecraft/ChunkManager]: ThreadedAnvilChunkStorage (DIM1): All chunks are saved

container@pterodactyl~ Server marked as offline...