[13:52:25 INFO]: Update in check...
[13:52:25 INFO]: If you don't want to enable update check, set check_update in mohist-config/mohist.yml to false
[13:52:26 INFO]: No update found, latest version: (1.16.5-1197) current version: (1.16.5-1197)
[13:52:26 INFO]: ModLauncher running: args [--gameDir, ., --launchTarget, fmlserver, --fml.mohistVersion, 1197, --fml.forgeVersion, 36.2.39, --fml.mcpVersion, 20210115.111550, --fml.mcVersion, 1.16.5, --fml.forgeGroup, com.mohistmc, pause]
[13:52:26 INFO]: ModLauncher mohist-8.1.3 starting: java version 1.8.0_312 by Temurin
[13:52:26 INFO]: Added Lets Encrypt root certificates as additional trust
[13:52:26 INFO]: SpongePowered MIXIN Subsystem Version=0.8.4 Source=file:/home/container/libraries/org/spongepowered/mixin/0.8.4/mixin-0.8.4.jar Service=ModLauncher Env=SERVER
[13:52:27 INFO]: Launching target 'fmlserver' with arguments [--gameDir, ., pause]
[13:52:33 INFO]: Forge mod loading, version 36.2.39, for MC 1.16.5 with MCP 20210115.111550
[13:52:33 INFO]: MinecraftForge v36.2.39 Initialized
[13:52:33 INFO]: EventDispatcherRegistry initialized
[13:52:34 INFO]: Environment: authHost='https://authserver.mojang.com', accountsHost='https://api.mojang.com', sessionHost='https://sessionserver.mojang.com', servicesHost='https://api.minecraftservices.com', name='PROD'
[13:52:35 INFO]: Reloading ResourceManager: Default, mohist-1.16.5-1197-universal.jar, bukkit
[13:52:36 INFO]: Loaded 927 recipes
[13:52:38 INFO]: Starting minecraft server version 1.16.5
[13:52:38 INFO]: Loading properties
[13:52:38 INFO]: Default game type: SURVIVAL
[13:52:38 INFO]: Generating keypair
[13:52:38 INFO]: Starting Minecraft server on 0.0.0.0:27,002
[13:52:38 INFO]: Using epoll channel type
[13:52:38 INFO]: This server is running Mohist version 1.16.5-1197 (MC: 1.16.5) (Implementing API version 1.16.5-R0.1-SNAPSHOT, Forge version 36.2.39)
[13:52:38 INFO]: Server Ping Player Sample Count: 12
[13:52:38 INFO]: Using 4 threads for Netty based IO
[13:52:38 INFO]: Debug logging is enabled
[13:52:38 INFO]: Loaded inheritance map of 2322 classes
[13:52:39 INFO]: Preparing level "world"
[13:52:39 INFO]: Server permissions file permissions.yml is empty, ignoring it
[13:52:39 INFO]: Preparing start region for dimension minecraft:overworld
[13:52:41 INFO]: Preparing spawn area: 0%
[13:52:42 INFO]: Preparing spawn area: 24%
[13:52:44 INFO]: Preparing spawn area: 83%
[13:52:48 INFO]: Preparing spawn area: 84%
[13:52:48 INFO]: Preparing spawn area: 86%
[13:52:49 INFO]: Preparing spawn area: 88%
[13:52:49 INFO]: Preparing spawn area: 90%
[13:52:50 INFO]: Preparing spawn area: 93%
[13:52:50 INFO]: Preparing spawn area: 95%
[13:52:51 INFO]: Preparing spawn area: 99%
[13:52:51 INFO]: Time elapsed: 12,046 ms
[13:52:51 INFO]: Done (12.324s)! For help, type "help"
container@pterodactyl~ Server marked as running...
[13:52:59 INFO]: UUID of player NachinWachin21 is 7d40c306-cb47-4c9d-9aed-bd80c628faf5
[13:53:00 INFO]: NachinWachin21[/179.60.77.8:19378] logged in with entity id 53 at (-113.5, 72, 12.5)
[13:53:14 INFO]: <NachinWachin21> hola
[13:53:50 INFO]: NachinWachin21 has made the advancement [Stone Age]
[13:54:05 INFO]: NachinWachin21 lost connection: Disconnected
[13:54:05 INFO]: NachinWachin21 left the game
container@pterodactyl~ Server marked as stopping...
[13:55:27 INFO]: Stopping the server
[13:55:27 INFO]: Stopping server
[13:55:27 INFO]: Saving players
[13:55:27 INFO]: Saving worlds
[13:55:27 INFO]: Saving chunks for level 'ServerLevel[world]'/minecraft:overworld