[18:14:08] [ServerMain/INFO]: Environment: Environment[accountsHost=https://api.mojang.com, sessionHost=https://sessionserver.mojang.com, servicesHost=https://api.minecraftservices.com, name=PROD]
[18:14:10] [ServerMain/INFO]: Loaded 7 recipes
[18:14:08] [ServerMain/INFO]: Environment: Environment[accountsHost=https://api.mojang.com, sessionHost=https://sessionserver.mojang.com, servicesHost=https://api.minecraftservices.com, name=PROD]
[18:14:10] [ServerMain/INFO]: Loaded 7 recipes
[18:14:11] [Server thread/INFO]: Starting minecraft server version 1.20.2
[18:14:11] [Server thread/INFO]: Loading properties
[18:14:11] [Server thread/INFO]: This server is running CraftBukkit version 3950-Spigot-2888990-d485cde (MC: 1.20.2) (Implementing API version 1.20.2-R0.1-SNAPSHOT)
[18:14:12] [Server thread/INFO]: Debug logging is disabled
[18:14:12] [Server thread/INFO]: Server Ping Player Sample Count: 12
[18:14:12] [Server thread/INFO]: Using 4 threads for Netty based IO
[18:14:12] [Server thread/INFO]: Default game type: SURVIVAL
[18:14:12] [Server thread/INFO]: Generating keypair
[18:14:12] [Server thread/INFO]: Starting Minecraft server on 0.0.0.0:27002
[18:14:12] [Server thread/INFO]: Using epoll channel type
[18:14:12] [Server thread/INFO]: Preparing level "world"
[18:14:12] [Server thread/INFO]: -------- World Settings For [world] --------
[18:14:12] [Server thread/INFO]: Cactus Growth Modifier: 100%
[18:14:12] [Server thread/INFO]: Cane Growth Modifier: 100%
[18:14:12] [Server thread/INFO]: Melon Growth Modifier: 100%
[18:14:12] [Server thread/INFO]: Mushroom Growth Modifier: 100%
[18:14:12] [Server thread/INFO]: Pumpkin Growth Modifier: 100%
[18:14:12] [Server thread/INFO]: Sapling Growth Modifier: 100%
[18:14:12] [Server thread/INFO]: Beetroot Growth Modifier: 100%
[18:14:12] [Server thread/INFO]: Carrot Growth Modifier: 100%
[18:14:12] [Server thread/INFO]: Potato Growth Modifier: 100%
[18:14:12] [Server thread/INFO]: Wheat Growth Modifier: 100%
[18:14:12] [Server thread/INFO]: NetherWart Growth Modifier: 100%
[18:14:12] [Server thread/INFO]: Vine Growth Modifier: 100%
[18:14:12] [Server thread/INFO]: Cocoa Growth Modifier: 100%
[18:14:12] [Server thread/INFO]: Bamboo Growth Modifier: 100%
[18:14:12] [Server thread/INFO]: SweetBerry Growth Modifier: 100%
[18:14:12] [Server thread/INFO]: Kelp Growth Modifier: 100%
[18:14:12] [Server thread/INFO]: TwistingVines Growth Modifier: 100%
[18:14:12] [Server thread/INFO]: WeepingVines Growth Modifier: 100%
[18:14:12] [Server thread/INFO]: CaveVines Growth Modifier: 100%
[18:14:12] [Server thread/INFO]: Entity Activation Range: An 32 / Mo 32 / Ra 48 / Mi 16 / Tiv true / Isa false
[18:14:12] [Server thread/INFO]: Entity Tracking Range: Pl 48 / An 48 / Mo 48 / Mi 32 / Di 128 / Other 64
[18:14:12] [Server thread/INFO]: Hopper Transfer: 8 Hopper Check: 1 Hopper Amount: 1 Hopper Can Load Chunks: false
[18:14:12] [Server thread/INFO]: Experience Merge Radius: 3.0
[18:14:12] [Server thread/INFO]: Mob Spawn Range: 6
[18:14:12] [Server thread/INFO]: Custom Map Seeds:  Village: 10387312 Desert: 14357617 Igloo: 14357618 Jungle: 14357619 Swamp: 14357620 Monument: 10387313 Ocean: 14357621 Shipwreck: 165745295 End City: 10387313 Slime: 987234911 Nether: 30084232 Mansion: 10387319 Fossil: 14357921 Portal: 34222645
[18:14:12] [Server thread/INFO]: Max TNT Explosions: 100
[18:14:12] [Server thread/INFO]: Tile Max Tick Time: 50ms Entity max Tick Time: 50ms
[18:14:12] [Server thread/INFO]: Item Merge Radius: 2.5
[18:14:12] [Server thread/INFO]: Item Despawn Rate: 6000
[18:14:12] [Server thread/INFO]: View Distance: 10
[18:14:12] [Server thread/INFO]: Simulation Distance: 10
[18:14:12] [Server thread/INFO]: Allow Zombie Pigmen to spawn from portal blocks: true
[18:14:12] [Server thread/INFO]: Arrow Despawn Rate: 1200 Trident Respawn Rate:1200
[18:14:12] [Server thread/INFO]: Zombie Aggressive Towards Villager: true
[18:14:12] [Server thread/INFO]: Nerfing mobs spawned from spawners: false
[18:14:12] [Server thread/INFO]: -------- World Settings For [world_nether] --------
[18:14:12] [Server thread/INFO]: Cactus Growth Modifier: 100%
[18:14:12] [Server thread/INFO]: Cane Growth Modifier: 100%
[18:14:12] [Server thread/INFO]: Melon Growth Modifier: 100%
[18:14:12] [Server thread/INFO]: Mushroom Growth Modifier: 100%
[18:14:12] [Server thread/INFO]: Pumpkin Growth Modifier: 100%
[18:14:12] [Server thread/INFO]: Sapling Growth Modifier: 100%
[18:14:12] [Server thread/INFO]: Beetroot Growth Modifier: 100%
[18:14:12] [Server thread/INFO]: Carrot Growth Modifier: 100%
[18:14:12] [Server thread/INFO]: Potato Growth Modifier: 100%
[18:14:12] [Server thread/INFO]: Wheat Growth Modifier: 100%
[18:14:12] [Server thread/INFO]: NetherWart Growth Modifier: 100%
[18:14:12] [Server thread/INFO]: Vine Growth Modifier: 100%
[18:14:12] [Server thread/INFO]: Cocoa Growth Modifier: 100%
[18:14:12] [Server thread/INFO]: Bamboo Growth Modifier: 100%
[18:14:12] [Server thread/INFO]: SweetBerry Growth Modifier: 100%
[18:14:12] [Server thread/INFO]: Kelp Growth Modifier: 100%
[18:14:12] [Server thread/INFO]: TwistingVines Growth Modifier: 100%
[18:14:12] [Server thread/INFO]: WeepingVines Growth Modifier: 100%
[18:14:12] [Server thread/INFO]: CaveVines Growth Modifier: 100%
[18:14:12] [Server thread/INFO]: Entity Activation Range: An 32 / Mo 32 / Ra 48 / Mi 16 / Tiv true / Isa false
[18:14:12] [Server thread/INFO]: Entity Tracking Range: Pl 48 / An 48 / Mo 48 / Mi 32 / Di 128 / Other 64
[18:14:12] [Server thread/INFO]: Hopper Transfer: 8 Hopper Check: 1 Hopper Amount: 1 Hopper Can Load Chunks: false
[18:14:12] [Server thread/INFO]: Experience Merge Radius: 3.0
[18:14:12] [Server thread/INFO]: Mob Spawn Range: 6
[18:14:12] [Server thread/INFO]: Custom Map Seeds:  Village: 10387312 Desert: 14357617 Igloo: 14357618 Jungle: 14357619 Swamp: 14357620 Monument: 10387313 Ocean: 14357621 Shipwreck: 165745295 End City: 10387313 Slime: 987234911 Nether: 30084232 Mansion: 10387319 Fossil: 14357921 Portal: 34222645
[18:14:12] [Server thread/INFO]: Max TNT Explosions: 100
[18:14:12] [Server thread/INFO]: Tile Max Tick Time: 50ms Entity max Tick Time: 50ms
[18:14:12] [Server thread/INFO]: Item Merge Radius: 2.5
[18:14:12] [Server thread/INFO]: Item Despawn Rate: 6000
[18:14:12] [Server thread/INFO]: View Distance: 10
[18:14:12] [Server thread/INFO]: Simulation Distance: 10
[18:14:12] [Server thread/INFO]: Allow Zombie Pigmen to spawn from portal blocks: true
[18:14:12] [Server thread/INFO]: Arrow Despawn Rate: 1200 Trident Respawn Rate:1200
[18:14:12] [Server thread/INFO]: Zombie Aggressive Towards Villager: true
[18:14:12] [Server thread/INFO]: Nerfing mobs spawned from spawners: false
[18:14:13] [Server thread/INFO]: -------- World Settings For [world_the_end] --------
[18:14:13] [Server thread/INFO]: Cactus Growth Modifier: 100%
[18:14:13] [Server thread/INFO]: Cane Growth Modifier: 100%
[18:14:13] [Server thread/INFO]: Melon Growth Modifier: 100%
[18:14:13] [Server thread/INFO]: Mushroom Growth Modifier: 100%
[18:14:13] [Server thread/INFO]: Pumpkin Growth Modifier: 100%
[18:14:13] [Server thread/INFO]: Sapling Growth Modifier: 100%
[18:14:13] [Server thread/INFO]: Beetroot Growth Modifier: 100%
[18:14:13] [Server thread/INFO]: Carrot Growth Modifier: 100%
[18:14:13] [Server thread/INFO]: Potato Growth Modifier: 100%
[18:14:13] [Server thread/INFO]: Wheat Growth Modifier: 100%
[18:14:13] [Server thread/INFO]: NetherWart Growth Modifier: 100%
[18:14:13] [Server thread/INFO]: Vine Growth Modifier: 100%
[18:14:13] [Server thread/INFO]: Cocoa Growth Modifier: 100%
[18:14:13] [Server thread/INFO]: Bamboo Growth Modifier: 100%
[18:14:13] [Server thread/INFO]: SweetBerry Growth Modifier: 100%
[18:14:13] [Server thread/INFO]: Kelp Growth Modifier: 100%
[18:14:13] [Server thread/INFO]: TwistingVines Growth Modifier: 100%
[18:14:13] [Server thread/INFO]: WeepingVines Growth Modifier: 100%
[18:14:13] [Server thread/INFO]: CaveVines Growth Modifier: 100%
[18:14:13] [Server thread/INFO]: Entity Activation Range: An 32 / Mo 32 / Ra 48 / Mi 16 / Tiv true / Isa false
[18:14:13] [Server thread/INFO]: Entity Tracking Range: Pl 48 / An 48 / Mo 48 / Mi 32 / Di 128 / Other 64
[18:14:13] [Server thread/INFO]: Hopper Transfer: 8 Hopper Check: 1 Hopper Amount: 1 Hopper Can Load Chunks: false
[18:14:13] [Server thread/INFO]: Experience Merge Radius: 3.0
[18:14:13] [Server thread/INFO]: Mob Spawn Range: 6
[18:14:13] [Server thread/INFO]: Custom Map Seeds:  Village: 10387312 Desert: 14357617 Igloo: 14357618 Jungle: 14357619 Swamp: 14357620 Monument: 10387313 Ocean: 14357621 Shipwreck: 165745295 End City: 10387313 Slime: 987234911 Nether: 30084232 Mansion: 10387319 Fossil: 14357921 Portal: 34222645
[18:14:13] [Server thread/INFO]: Max TNT Explosions: 100
[18:14:13] [Server thread/INFO]: Tile Max Tick Time: 50ms Entity max Tick Time: 50ms
[18:14:13] [Server thread/INFO]: Item Merge Radius: 2.5
[18:14:13] [Server thread/INFO]: Item Despawn Rate: 6000
[18:14:13] [Server thread/INFO]: View Distance: 10
[18:14:13] [Server thread/INFO]: Simulation Distance: 10
[18:14:13] [Server thread/INFO]: Allow Zombie Pigmen to spawn from portal blocks: true
[18:14:13] [Server thread/INFO]: Arrow Despawn Rate: 1200 Trident Respawn Rate:1200
[18:14:13] [Server thread/INFO]: Zombie Aggressive Towards Villager: true
[18:14:13] [Server thread/INFO]: Nerfing mobs spawned from spawners: false
[18:14:13] [Server thread/INFO]: Preparing start region for dimension minecraft:overworld
[18:14:16] [Worker-Main-2/INFO]: Preparing spawn area: 0%
[18:14:16] [Worker-Main-14/INFO]: Preparing spawn area: 0%
[18:14:16] [Worker-Main-14/INFO]: Preparing spawn area: 0%
[18:14:16] [Worker-Main-14/INFO]: Preparing spawn area: 0%
[18:14:17] [Worker-Main-11/INFO]: Preparing spawn area: 0%
[18:14:17] [Worker-Main-20/INFO]: Preparing spawn area: 0%
[18:14:17] [Worker-Main-22/INFO]: Preparing spawn area: 0%
[18:14:17] [Worker-Main-20/INFO]: Preparing spawn area: 0%
[18:14:17] [Worker-Main-20/INFO]: Preparing spawn area: 5%
[18:14:17] [Worker-Main-20/INFO]: Preparing spawn area: 44%
[18:14:18] [Worker-Main-4/INFO]: Preparing spawn area: 84%
[18:14:18] [Server thread/INFO]: Time elapsed: 5204 ms
[18:14:18] [Server thread/INFO]: Preparing start region for dimension minecraft:the_nether
[18:14:20] [Worker-Main-2/INFO]: Preparing spawn area: 0%
[18:14:20] [Worker-Main-21/INFO]: Preparing spawn area: 0%
[18:14:20] [Worker-Main-6/INFO]: Preparing spawn area: 0%
[18:14:20] [Worker-Main-2/INFO]: Preparing spawn area: 0%
[18:14:20] [Worker-Main-9/INFO]: Preparing spawn area: 0%
[18:14:21] [Worker-Main-7/INFO]: Preparing spawn area: 16%
[18:14:21] [Worker-Main-20/INFO]: Preparing spawn area: 68%
[18:14:22] [Server thread/INFO]: Time elapsed: 3337 ms
[18:14:22] [Server thread/INFO]: Preparing start region for dimension minecraft:the_end
[18:14:23] [Worker-Main-20/INFO]: Preparing spawn area: 0%
[18:14:23] [Worker-Main-20/INFO]: Preparing spawn area: 0%
[18:14:23] [Worker-Main-17/INFO]: Preparing spawn area: 0%
[18:14:23] [Worker-Main-17/INFO]: Preparing spawn area: 0%
[18:14:24] [Worker-Main-16/INFO]: Preparing spawn area: 16%
[18:14:24] [Worker-Main-9/INFO]: Preparing spawn area: 60%
[18:14:25] [Server thread/INFO]: Time elapsed: 2896 ms
[18:14:25] [Server thread/INFO]: Server permissions file permissions.yml is empty, ignoring it
[18:14:25] [Server thread/INFO]: Done (12.698s)! For help, type "help"
container@pterodactyl~ Server marked as running...
[18:14:37] [User Authenticator #1/INFO]: UUID of player NachinWachin21 is 7d40c306-cb47-4c9d-9aed-bd80c628faf5
[18:14:37] [Server thread/INFO]: NachinWachin21 joined the game
[18:14:37] [Server thread/INFO]: NachinWachin21[/179.60.77.8:19312] logged in with entity id 242 at ([world]-23.974296210866612, 69.0, -12.000089077309616)
[18:15:00] [Async Chat Thread - #1/INFO]: <NachinWachin21> hola
[18:15:37] [Server thread/INFO]: NachinWachin21 has made the advancement [Stone Age]
[18:15:53] [Server thread/INFO]: NachinWachin21 lost connection: Disconnected
[18:15:53] [Server thread/INFO]: NachinWachin21 left the game