[12:50:43] [ServerMain/INFO]: Environment: authHost='https://authserver.mojang.com', accountsHost='https://api.mojang.com', sessionHost='https://sessionserver.mojang.com', servicesHost='https://api.minecraftservices.com', name='PROD'
[12:50:45] [ServerMain/INFO]: Loaded 7 recipes
[12:50:45] [ServerMain/INFO]: Loaded 1271 advancements
[12:50:46] [Server thread/INFO]: Starting minecraft server version 1.20.1
[12:50:46] [Server thread/INFO]: Loading properties
[12:50:46] [Server thread/INFO]: Default game type: SURVIVAL
[12:50:46] [Server thread/INFO]: Generating keypair
[12:50:46] [Server thread/INFO]: Starting Minecraft server on 0.0.0.0:27000
[12:50:46] [Server thread/INFO]: Using epoll channel type
[12:50:46] [Server thread/WARN]: **** SERVER IS RUNNING IN OFFLINE/INSECURE MODE!
[12:50:46] [Server thread/WARN]: The server will make no attempt to authenticate usernames. Beware.
[12:50:46] [Server thread/WARN]: While this makes the game possible to play without internet access, it also opens up the ability for hackers to connect with any username they choose.
[12:50:46] [Server thread/WARN]: To change this, set "online-mode" to "true" in the server.properties file.
[12:50:46] [Server thread/INFO]: Preparing level "world"
[12:50:47] [Server thread/INFO]: Preparing start region for dimension minecraft:overworld
[12:50:50] [Worker-Main-22/INFO]: Preparing spawn area: 0%
[12:50:50] [Worker-Main-14/INFO]: Preparing spawn area: 0%
[12:50:50] [Worker-Main-21/INFO]: Preparing spawn area: 0%
[12:50:50] [Worker-Main-17/INFO]: Preparing spawn area: 0%
[12:50:50] [Worker-Main-22/INFO]: Preparing spawn area: 0%
[12:50:50] [Worker-Main-22/INFO]: Preparing spawn area: 0%
[12:50:50] [Worker-Main-14/INFO]: Preparing spawn area: 0%
[12:50:51] [Worker-Main-14/INFO]: Preparing spawn area: 0%
[12:50:51] [Worker-Main-6/INFO]: Preparing spawn area: 0%
[12:50:52] [Worker-Main-6/INFO]: Preparing spawn area: 22%
[12:50:52] [Worker-Main-3/INFO]: Preparing spawn area: 75%
[12:50:52] [Server thread/INFO]: Time elapsed: 5278 ms
[12:50:52] [Server thread/INFO]: Done (6.210s)! For help, type "help"
[12:51:20] [Server thread/INFO]: leadvic[/186.79.202.192:51770] logged in with entity id 77 at (-236.25399634446273, 149.0, -727.3000000119209)
[12:51:20] [Server thread/INFO]: leadvic joined the game
[12:51:53] [Server thread/INFO]: [Not Secure] <leadvic> aloha
[12:52:27] [Server thread/INFO]: leadvic lost connection: Disconnected
[12:52:27] [Server thread/INFO]: leadvic left the game
[12:53:08] [Server thread/INFO]: Stopping the server
[12:53:08] [Server thread/INFO]: Stopping server
[12:53:08] [Server thread/INFO]: Saving players
[12:53:08] [Server thread/INFO]: Saving worlds
[12:53:09] [Server thread/INFO]: Saving chunks for level 'ServerLevel[world]'/minecraft:overworld
[12:53:09] [Server thread/INFO]: Saving chunks for level 'ServerLevel[world]'/minecraft:the_nether
[12:53:09] [Server thread/INFO]: Saving chunks for level 'ServerLevel[world]'/minecraft:the_end
[12:53:09] [Server thread/INFO]: ThreadedAnvilChunkStorage (world): All chunks are saved
[12:53:09] [Server thread/INFO]: ThreadedAnvilChunkStorage (DIM-1): All chunks are saved
[12:53:09] [Server thread/INFO]: ThreadedAnvilChunkStorage (DIM1): All chunks are saved
[12:53:09] [Server thread/INFO]: ThreadedAnvilChunkStorage: All dimensions are saved
